{
  "name": "nodejs-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:client": "cross-env NODE_ENV=CLIENT node ./src/index.js",
    "start:subscribe": "cross-env NODE_ENV=SUBSCRIBE node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.3.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
